# vscode-remote-try-java

./: .project  pom.xml
Data/: alttpr_none_open_ganon_1xXJAME1AmdR3WP.json  alttpr_none_open_ganon_1xXJAME1BpnM3WP.json  alttpr_none_open_ganon_1xXJAME1JdZ63WP.json  alttpr_none_open_ganon_1xXJAME1K0RM3WP.json  alttpr_none_open_ganon_1xXJAME1M55D3WP.json  alttpr_none_open_ganon_1xXJAME1VJD53WP.json  alttpr_none_open_ganon_1xXJAME1d4Zb3WP.json  alttpr_none_open_ganon_1xXJAME1gk8R3WP.json  alttpr_none_open_ganon_1xXJAME1jwmz3WP.json  alttpr_none_open_ganon_1xXJAME1pdLD3WP.json
HW1/HW1/: build.xml  ex3.xml
HW1/HW1/src/main/: Directory.java  FSCommand.java  FSElement.java  FSVisitor.java  File.java  Link.java  LinkVisitor.java  PrintVisitor.java  SizeVisitor.java
HW1/HW1/src/test/: FileSystemTest.java
